MONGO_URL=mongodb+srv://gustavolcostaa:424106Gu@cluster0.r1b7myo.mongodb.net/?retryWrites=true&w=majority
PORT=5050
JWT_SECRET=secret123


{
    "title": "property388888888",
    "desc" :"property3descriptionishere",
    "type": "mountain",
    "img": "hbdfkdklmsvc",
    "price": 1500000,
    "sqmeters": 1500,
    "continent": "europe",
    "beds": 4

}